___aldiv@counter 78 0 COMMON 1
__S0 81B 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_lcd_Goto 4CD 0 CODE 0
lcd_PrintChar@character 75 0 COMMON 1
lcd_PrintString@string 76 0 COMMON 1
lcd_PrintDigitInt32@noDigit 24 0 BANK0 1
delay_ms@i 7A 0 COMMON 1
_main 401 0 CODE 0
_labs 457 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of___aldiv 660 0 CODE 0
reset_vec 0 0 CODE 0
__end_of_lcd_PrintCmd 420 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_delay_x1o5us 437 0 CODE 0
_lcd_PrintCmd 415 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
labs@a 70 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_labs 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_lcd_Goto 4B0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_lcd_PrintChar 42B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 4F1 0 CODE 0
_delay_x24o25us 46C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
lcd_Goto@x 76 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
lcd_Goto@y 77 0 COMMON 1
___stackhi 0 0 ABS 0
_lcd_PrintChar 420 0 CODE 0
__end_of_memset 4B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul 444 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80F 0 STRCODE 0
lcd_PrintCmd@command 75 0 COMMON 1
_memset 499 0 CODE 0
__end_of_main 40A 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
lcd_PrintDigitInt32@tempC 45 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 79 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_programLoop 729 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
delay_x24o25us@i 74 0 COMMON 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__end_of_lcd_WriteData 5D5 0 CODE 0
_programLoop 660 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_PrintDigitInt32@tempN 41 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_delay_x1o5us 444 0 CODE 0
__end_of_labs 46C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
lcd_WriteData@data 74 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_lcd_PrintDigitInt32 729 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 660 0 CODE 0
__ptext2 42B 0 CODE 0
__ptext3 729 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 499 0 CODE 0
__ptext5 482 0 CODE 0
__ptext6 420 0 CODE 0
__ptext7 457 0 CODE 0
__ptext8 444 0 CODE 0
__ptext9 5D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 813 0 STRCODE 0
lcd_PrintDigitInt32@i1 48 0 BANK0 1
lcd_PrintDigitInt32@i2 46 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
memset@c 71 0 COMMON 1
_programInitialize 4CD 0 CODE 0
_lcd_EPulse 40A 0 CODE 0
memset@n 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcd_PrintDigitInt32@numberChar 36 0 BANK0 1
_lcd_WriteData 54D 0 CODE 0
__Hspace_0 81B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___aldiv 5D5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_lcd_PrintString 499 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd_PrintDigitInt32 7FD 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_delay_x24o25us 482 0 CODE 0
__end_of_programInitialize 4F1 0 CODE 0
delay_x1o5us@i 71 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 817 0 STRCODE 0
lcd_PrintDigitInt32@enSign 25 0 BANK0 1
__end_of_pb_DelayDebounce 437 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4B0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
lcd_PrintDigitInt32@number 20 0 BANK0 1
__ptext20 437 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4CD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 51A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
lcd_PrintDigitInt32@enZero 26 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 415 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 54D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_lcd_EPulse 415 0 CODE 0
__ptext15 40A 0 CODE 0
__ptext16 3FC 0 CODE 0
_lcd_PrintString 482 0 CODE 0
__ptext17 3F7 0 CODE 0
programLoop@encoderData 4B 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
__ptext18 4F1 0 CODE 0
__end_of_lcd_Initialize 54D 0 CODE 0
__ptext19 46C 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
memset@dest 70 0 COMMON 1
__end_of_delay_ms 51A 0 CODE 0
_lcd_Initialize 51A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
delay_x1o5us@delay 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_DelayPulse 401 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___aldiv@quotient 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
lcd_PrintDigitInt32@totalDigit 47 0 BANK0 1
_pb_DelayDebounce 42B 0 CODE 0
_lcd_DelaySetupTime 3F7 0 CODE 0
_lcd_DelayPulse 3FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 401 0 CODE 0
__initialization 7FD 0 CODE 0
delay_x24o25us@delay 72 0 COMMON 1
___bmul@product 71 0 COMMON 1
delay_ms@delay 76 0 COMMON 1
programLoop@counter 4C 0 BANK0 1
lcd_PrintDigitInt32@numberRevChar 2B 0 BANK0 1
__end_of___bmul 457 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_lcd_DelaySetupTime 3FC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text3 E52 FF9 CODE E52 0
text1 CC0 E51 CODE CC0 0
text9 BAA CBF CODE BAA 0
text14 A9A BA9 CODE A9A 0
text12 A34 A99 CODE A34 0
text18 9E2 A33 CODE 9E2 0
text11 99A 9E1 CODE 99A 0
text10 960 999 CODE 960 0
text4 932 95F CODE 932 0
text5 904 931 CODE 904 0
text19 8D8 903 CODE 8D8 0
text7 8AE 8D7 CODE 8AE 0
text8 888 8AD CODE 888 0
stringtext1 1000 1035 STRCODE 1000 0
text20 86E 887 CODE 86E 0
text2 856 86D CODE 856 0
text6 840 855 CODE 840 0
text13 82A 83F CODE 82A 0
text15 814 829 CODE 814 0
maintext 802 813 CODE 802 0
text16 7F8 801 CODE 7F8 0
text17 7EE 7F7 CODE 7EE 0
%locals
dist/default/debug\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X.debug.o
C:\Users\i9bal\AppData\Local\Temp\xcAsf3s.\driver_tmp_1.s
1620 7FD 0 CODE 0
1623 7FD 0 CODE 0
1629 7FD 0 CODE 0
1631 7FD 0 CODE 0
1632 7FE 0 CODE 0
main.c
26 401 0 CODE 0
27 401 0 CODE 0
30 404 0 CODE 0
program.c
56 660 0 CODE 0
57 660 0 CODE 0
58 660 0 CODE 0
60 663 0 CODE 0
61 668 0 CODE 0
63 66F 0 CODE 0
64 674 0 CODE 0
66 685 0 CODE 0
67 68B 0 CODE 0
70 692 0 CODE 0
71 697 0 CODE 0
72 699 0 CODE 0
73 69C 0 CODE 0
74 69D 0 CODE 0
77 69F 0 CODE 0
79 6AF 0 CODE 0
83 6B6 0 CODE 0
84 6BC 0 CODE 0
84 6BF 0 CODE 0
84 6C1 0 CODE 0
86 6C9 0 CODE 0
87 6CE 0 CODE 0
89 6DD 0 CODE 0
90 6E3 0 CODE 0
92 6EA 0 CODE 0
93 6F5 0 CODE 0
95 6F6 0 CODE 0
96 6FB 0 CODE 0
98 705 0 CODE 0
99 70A 0 CODE 0
101 719 0 CODE 0
102 71F 0 CODE 0
105 727 0 CODE 0
111 42B 0 CODE 0
112 42B 0 CODE 0
113 436 0 CODE 0
250 729 0 CODE 0
251 729 0 CODE 0
253 72B 0 CODE 0
259 72C 0 CODE 0
260 738 0 CODE 0
262 744 0 CODE 0
263 749 0 CODE 0
264 752 0 CODE 0
265 767 0 CODE 0
266 768 0 CODE 0
270 771 0 CODE 0
271 77A 0 CODE 0
272 796 0 CODE 0
273 79F 0 CODE 0
274 7A6 0 CODE 0
275 7A8 0 CODE 0
275 7AC 0 CODE 0
277 7B0 0 CODE 0
279 7B2 0 CODE 0
280 7B4 0 CODE 0
281 7BF 0 CODE 0
282 7C3 0 CODE 0
282 7CE 0 CODE 0
282 7D3 0 CODE 0
282 7D7 0 CODE 0
284 7DB 0 CODE 0
285 7E5 0 CODE 0
286 7F0 0 CODE 0
288 7F5 0 CODE 0
289 7FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
3 499 0 CODE 0
5 499 0 CODE 0
6 49B 0 CODE 0
7 49C 0 CODE 0
6 4A3 0 CODE 0
6 4A8 0 CODE 0
10 4AF 0 CODE 0
program.c
209 482 0 CODE 0
210 482 0 CODE 0
211 483 0 CODE 0
212 48B 0 CODE 0
210 48F 0 CODE 0
214 498 0 CODE 0
202 420 0 CODE 0
203 421 0 CODE 0
204 423 0 CODE 0
206 426 0 CODE 0
207 42A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
1 457 0 CODE 0
3 457 0 CODE 0
3 465 0 CODE 0
3 467 0 CODE 0
3 469 0 CODE 0
4 46B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4 444 0 CODE 0
6 445 0 CODE 0
43 446 0 CODE 0
44 44A 0 CODE 0
45 44C 0 CODE 0
45 44C 0 CODE 0
46 44E 0 CODE 0
46 44E 0 CODE 0
47 450 0 CODE 0
50 455 0 CODE 0
51 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
5 5D5 0 CODE 0
13 5D5 0 CODE 0
14 5D6 0 CODE 0
15 5DA 0 CODE 0
15 5DF 0 CODE 0
15 5E1 0 CODE 0
15 5E3 0 CODE 0
16 5E5 0 CODE 0
17 5E7 0 CODE 0
18 5E7 0 CODE 0
19 5EB 0 CODE 0
19 5F0 0 CODE 0
19 5F2 0 CODE 0
19 5F4 0 CODE 0
20 5F6 0 CODE 0
22 5F8 0 CODE 0
23 600 0 CODE 0
23 604 0 CODE 0
24 608 0 CODE 0
25 60A 0 CODE 0
26 60B 0 CODE 0
27 612 0 CODE 0
25 614 0 CODE 0
30 618 0 CODE 0
31 61F 0 CODE 0
31 621 0 CODE 0
31 625 0 CODE 0
31 629 0 CODE 0
31 62D 0 CODE 0
32 631 0 CODE 0
33 639 0 CODE 0
35 63A 0 CODE 0
36 641 0 CODE 0
38 647 0 CODE 0
39 64C 0 CODE 0
39 651 0 CODE 0
39 653 0 CODE 0
39 655 0 CODE 0
40 657 0 CODE 0
41 65F 0 CODE 0
program.c
186 4B0 0 CODE 0
187 4B1 0 CODE 0
189 4B2 0 CODE 0
190 4B7 0 CODE 0
193 4B8 0 CODE 0
194 4BD 0 CODE 0
197 4BE 0 CODE 0
198 4C3 0 CODE 0
199 4C4 0 CODE 0
199 4C6 0 CODE 0
199 4C9 0 CODE 0
200 4CC 0 CODE 0
20 4CD 0 CODE 0
21 4CD 0 CODE 0
22 4CF 0 CODE 0
24 4D0 0 CODE 0
25 4D2 0 CODE 0
27 4D3 0 CODE 0
28 4D5 0 CODE 0
29 4D6 0 CODE 0
30 4D7 0 CODE 0
31 4D8 0 CODE 0
32 4D9 0 CODE 0
34 4DA 0 CODE 0
35 4DC 0 CODE 0
36 4DD 0 CODE 0
37 4DE 0 CODE 0
38 4DF 0 CODE 0
40 4E0 0 CODE 0
41 4E2 0 CODE 0
42 4E3 0 CODE 0
44 4E4 0 CODE 0
46 4E6 0 CODE 0
47 4E8 0 CODE 0
48 4E9 0 CODE 0
49 4EA 0 CODE 0
50 4EB 0 CODE 0
51 4EC 0 CODE 0
53 4ED 0 CODE 0
54 4F0 0 CODE 0
161 51A 0 CODE 0
162 51A 0 CODE 0
165 525 0 CODE 0
166 529 0 CODE 0
169 52D 0 CODE 0
170 531 0 CODE 0
171 535 0 CODE 0
172 539 0 CODE 0
173 53D 0 CODE 0
174 541 0 CODE 0
176 545 0 CODE 0
178 54C 0 CODE 0
154 415 0 CODE 0
155 416 0 CODE 0
156 418 0 CODE 0
158 41B 0 CODE 0
159 41F 0 CODE 0
133 54D 0 CODE 0
135 54E 0 CODE 0
136 55F 0 CODE 0
137 56E 0 CODE 0
138 57E 0 CODE 0
140 58F 0 CODE 0
143 592 0 CODE 0
144 5A3 0 CODE 0
145 5B2 0 CODE 0
146 5C2 0 CODE 0
148 5CD 0 CODE 0
150 5D0 0 CODE 0
152 5D4 0 CODE 0
125 40A 0 CODE 0
126 40A 0 CODE 0
127 40C 0 CODE 0
129 40F 0 CODE 0
130 411 0 CODE 0
131 414 0 CODE 0
120 3FC 0 CODE 0
122 3FC 0 CODE 0
123 400 0 CODE 0
115 3F7 0 CODE 0
117 3F7 0 CODE 0
118 3FB 0 CODE 0
15 4F1 0 CODE 0
16 4F1 0 CODE 0
16 509 0 CODE 0
16 50D 0 CODE 0
16 511 0 CODE 0
16 515 0 CODE 0
17 519 0 CODE 0
10 46C 0 CODE 0
11 46C 0 CODE 0
11 479 0 CODE 0
11 47D 0 CODE 0
12 481 0 CODE 0
5 437 0 CODE 0
6 438 0 CODE 0
6 43F 0 CODE 0
7 443 0 CODE 0
