[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-Template.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-Template.X\program.c
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"8
[v _programLoop programLoop `(v  1 e 1 0 ]
"26 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-Template.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"8 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-Template.X\program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"10
} 0
"4
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"6
} 0
