[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X\program.c
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
"10
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"56
[v _programLoop programLoop `(v  1 e 1 0 ]
"111
[v _pb_DelayDebounce pb_DelayDebounce `(v  1 e 1 0 ]
"115
[v _lcd_DelaySetupTime lcd_DelaySetupTime `(v  1 e 1 0 ]
"120
[v _lcd_DelayPulse lcd_DelayPulse `(v  1 e 1 0 ]
"125
[v _lcd_EPulse lcd_EPulse `(v  1 e 1 0 ]
"133
[v _lcd_WriteData lcd_WriteData `(v  1 e 1 0 ]
"154
[v _lcd_PrintCmd lcd_PrintCmd `(v  1 e 1 0 ]
"161
[v _lcd_Initialize lcd_Initialize `(v  1 e 1 0 ]
"186
[v _lcd_Goto lcd_Goto `(v  1 e 1 0 ]
"202
[v _lcd_PrintChar lcd_PrintChar `(v  1 e 1 0 ]
"209
[v _lcd_PrintString lcd_PrintString `(v  1 e 1 0 ]
"250
[v _lcd_PrintDigitInt32 lcd_PrintDigitInt32 `(v  1 e 1 0 ]
[s S240 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"449 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h
[s S249 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S251 . 1 `S240 1 . 1 0 `S249 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES251  1 e 1 @12 ]
[s S270 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S279 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S281 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES281  1 e 1 @14 ]
[s S139 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1158
[s S148 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S150 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES150  1 e 1 @140 ]
[s S39 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1228
[s S48 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S50 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES50  1 e 1 @141 ]
[s S91 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1298
[s S100 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S102 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES102  1 e 1 @142 ]
[s S65 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2298
[s S74 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S76 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _LATBbits LATBbits `VES76  1 e 1 @269 ]
[s S191 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2368
[s S200 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S202 . 1 `S191 1 . 1 0 `S200 1 . 1 0 ]
[v _LATCbits LATCbits `VES202  1 e 1 @270 ]
[s S165 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"3246
[s S174 . 1 `uc 1 ANSELA 1 0 :8:0 
]
[u S176 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES176  1 e 1 @396 ]
[s S117 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3309
[s S124 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S126 . 1 `S117 1 . 1 0 `S124 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES126  1 e 1 @397 ]
"26 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"56 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X\program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"58
[v programLoop@counter counter `us  1 a 2 44 ]
"57
[v programLoop@encoderData encoderData `uc  1 a 1 43 ]
"107
} 0
"111
[v _pb_DelayDebounce pb_DelayDebounce `(v  1 e 1 0 ]
{
"113
} 0
"250
[v _lcd_PrintDigitInt32 lcd_PrintDigitInt32 `(v  1 e 1 0 ]
{
"270
[v lcd_PrintDigitInt32@tempN tempN `l  1 a 4 33 ]
"272
[v lcd_PrintDigitInt32@tempC tempC `uc  1 a 1 37 ]
"256
[v lcd_PrintDigitInt32@numberChar numberChar `[11]uc  1 a 11 22 ]
"255
[v lcd_PrintDigitInt32@numberRevChar numberRevChar `[11]uc  1 a 11 11 ]
"251
[v lcd_PrintDigitInt32@i1 i1 `uc  1 a 1 40 ]
"253
[v lcd_PrintDigitInt32@totalDigit totalDigit `uc  1 a 1 39 ]
"252
[v lcd_PrintDigitInt32@i2 i2 `uc  1 a 1 38 ]
"250
[v lcd_PrintDigitInt32@number number `l  1 p 4 0 ]
[v lcd_PrintDigitInt32@noDigit noDigit `uc  1 p 1 4 ]
[v lcd_PrintDigitInt32@enSign enSign `a  1 p 1 5 ]
[v lcd_PrintDigitInt32@enZero enZero `a  1 p 1 6 ]
"289
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 2 0 ]
{
"5
[v memset@p p `*.4uc  1 a 1 5 ]
"3
[v memset@dest dest `*.4v  1 p 1 0 ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"10
} 0
"209 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X\program.c
[v _lcd_PrintString lcd_PrintString `(v  1 e 1 0 ]
{
[v lcd_PrintString@string string `*.26uc  1 p 2 6 ]
"214
} 0
"202
[v _lcd_PrintChar lcd_PrintChar `(v  1 e 1 0 ]
{
[v lcd_PrintChar@character character `uc  1 p 1 wreg ]
[v lcd_PrintChar@character character `uc  1 p 1 wreg ]
[v lcd_PrintChar@character character `uc  1 p 1 5 ]
"207
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"186 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-RotaryEncoderSwitch.X\program.c
[v _lcd_Goto lcd_Goto `(v  1 e 1 0 ]
{
[v lcd_Goto@y y `uc  1 p 1 wreg ]
[v lcd_Goto@y y `uc  1 p 1 wreg ]
[v lcd_Goto@x x `uc  1 p 1 6 ]
[v lcd_Goto@y y `uc  1 p 1 7 ]
"200
} 0
"20
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"54
} 0
"161
[v _lcd_Initialize lcd_Initialize `(v  1 e 1 0 ]
{
"178
} 0
"154
[v _lcd_PrintCmd lcd_PrintCmd `(v  1 e 1 0 ]
{
[v lcd_PrintCmd@command command `uc  1 p 1 wreg ]
[v lcd_PrintCmd@command command `uc  1 p 1 wreg ]
[v lcd_PrintCmd@command command `uc  1 p 1 5 ]
"159
} 0
"133
[v _lcd_WriteData lcd_WriteData `(v  1 e 1 0 ]
{
[v lcd_WriteData@data data `uc  1 p 1 wreg ]
[v lcd_WriteData@data data `uc  1 p 1 wreg ]
"135
[v lcd_WriteData@data data `uc  1 p 1 4 ]
"152
} 0
"125
[v _lcd_EPulse lcd_EPulse `(v  1 e 1 0 ]
{
"131
} 0
"120
[v _lcd_DelayPulse lcd_DelayPulse `(v  1 e 1 0 ]
{
"123
} 0
"115
[v _lcd_DelaySetupTime lcd_DelaySetupTime `(v  1 e 1 0 ]
{
"118
} 0
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"16
[v delay_ms@i i `ul  1 a 4 10 ]
"15
[v delay_ms@delay delay `ul  1 p 4 6 ]
"17
} 0
"10
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
{
"11
[v delay_x24o25us@i i `us  1 a 2 4 ]
"10
[v delay_x24o25us@delay delay `us  1 p 2 2 ]
"12
} 0
"5
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
{
[v delay_x1o5us@delay delay `uc  1 p 1 wreg ]
"6
[v delay_x1o5us@i i `uc  1 a 1 1 ]
"5
[v delay_x1o5us@delay delay `uc  1 p 1 wreg ]
[v delay_x1o5us@delay delay `uc  1 p 1 0 ]
"7
} 0
