Version 4.0 HI-TECH Software Intermediate Code
"8 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1214 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1214:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1224:     struct {
[s S74 :8 `uc 1 ]
[n S74 . TRISB ]
"1213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1213: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1228: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS72 ~T0 @X0 0 e@141 ]
"2284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2284:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2294:     struct {
[s S122 :8 `uc 1 ]
[n S122 . LATB ]
"2283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2283: typedef union {
[u S120 `S121 1 `S122 1 ]
[n S120 . . . ]
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2298: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
"1284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1284:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1294:     struct {
[s S77 :8 `uc 1 ]
[n S77 . TRISC ]
"1283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1283: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1298: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS75 ~T0 @X0 0 e@142 ]
"3297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3297:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"3305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3305:     struct {
[s S163 :6 `uc 1 ]
[n S163 . ANSELB ]
"3296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3296: typedef union {
[u S161 `S162 1 `S163 1 ]
[n S161 . . . ]
"3309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3309: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x18D)));
[v _ANSELBbits `VS161 ~T0 @X0 0 e@397 ]
"2354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2354:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2364:     struct {
[s S125 :8 `uc 1 ]
[n S125 . LATC ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2353: typedef union {
[u S123 `S124 1 `S125 1 ]
[n S123 . . . ]
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2368: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS123 ~T0 @X0 0 e@270 ]
"1144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1144:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1154:     struct {
[s S71 :8 `uc 1 ]
[n S71 . TRISA ]
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1143: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1158: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS69 ~T0 @X0 0 e@140 ]
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3232:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ANSA0 ANSA1 ANSA2 ANSA3 ANSA4 ANSA5 . ANSA7 ]
"3242
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3242:     struct {
[s S160 :8 `uc 1 ]
[n S160 . ANSELA ]
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3231: typedef union {
[u S158 `S159 1 `S160 1 ]
[n S158 . . . ]
"3246
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3246: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS158 ~T0 @X0 0 e@396 ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2977:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . CCP2SEL RXSEL TXSEL SDISEL SCKSEL SDOSEL CCP1SEL C2OUTSEL ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2976: typedef union {
[u S149 `S150 1 ]
[n S149 . . ]
"2988
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2988: extern volatile APFCONbits_t APFCONbits __attribute__((address(0x11D)));
[v _APFCONbits `VS149 ~T0 @X0 0 e@285 ]
"48 ./program.h
[; ;./program.h: 48:     void lcd_Initialize(void);
[v _lcd_Initialize `(v ~T0 @X0 0 ef ]
"56
[; ;./program.h: 56:     void motor_Initialize(void);
[v _motor_Initialize `(v ~T0 @X0 0 ef ]
"50
[; ;./program.h: 50:     void lcd_Goto(uint8_t y, uint8_t x);
[v _lcd_Goto `(v ~T0 @X0 0 ef2`uc`uc ]
"52
[; ;./program.h: 52:     void lcd_PrintString(char *string);
[v _lcd_PrintString `(v ~T0 @X0 0 ef1`*uc ]
"54
[; ;./program.h: 54:     void lcd_PrintDigitInt32(int32_t number, uint8_t noDigit, _Bool enSign, _Bool enZero);
[v _lcd_PrintDigitInt32 `(v ~T0 @X0 0 ef4`l`uc`a`a ]
"435 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"445
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 445:     struct {
[s S35 :8 `uc 1 ]
[n S35 . PORTA ]
"434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 434: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 449: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"57 ./program.h
[; ;./program.h: 57:     void motor_SetSpeed(uint16_t pwm);
[v _motor_SetSpeed `(v ~T0 @X0 0 ef1`us ]
"41
[; ;./program.h: 41:     void pb_DelayDebounce(void);
[v _pb_DelayDebounce `(v ~T0 @X0 0 ef ]
"29 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"79 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 79: long labs (long);
[v _labs `(l ~T0 @X0 0 ef1`l ]
"1073 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1073:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1082:     struct {
[s S68 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S68 . T2CKPS . T2OUTPS ]
"1072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1072: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1088
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1088: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS66 ~T0 @X0 0 e@28 ]
"1047
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1047: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5576:     struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"5586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5586:     struct {
[s S285 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S285 . CCP1M DC1B P1M ]
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5575: typedef union {
[u S283 `S284 1 `S285 1 ]
[n S283 . . . ]
"5592
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5592: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x293)));
[v _CCP1CONbits `VS283 ~T0 @X0 0 e@659 ]
"5530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5530: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 641: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"662
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 662: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 724: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 781: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 820: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 840: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 847: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"867
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 867: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 887: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 959: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1029: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1049: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1069: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1140: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1210: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1280: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1350: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1371: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1433: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1490
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1490: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1529: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1612: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1669: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1728: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1786: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1858: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1920
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1920: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1927: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1947
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1947: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 1967: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2062: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2134: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2210: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2280: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2350: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2420: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2482: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2558: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2620: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2696: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2728: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2761: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2837: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2898: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2968: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 2973: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3090: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3152: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3228: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3293: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3351
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3351: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3358
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3358: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3378: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3398: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3405: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3410: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3443: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3463: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3525: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3545: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3566: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3571: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3575: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3620: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3625: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3629: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3674: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3679: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3686: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3691
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3691: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3695: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3740: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3745: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3749: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3794: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3799: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3803: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3974: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3979: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 3983: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4154: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4159: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4163: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4167
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4167: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4171: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4400: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4470: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4540: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4610: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4631: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4636: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4669: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4674: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4707: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4712
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4712: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4745: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4750
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4750: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4867
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4867: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4872: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 4876: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5071
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5071: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5076: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5193: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5198
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5198: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5315: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5385: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"5455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5455: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5525: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5532
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5532: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5552: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5572: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5654: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5661: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5681: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5701: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5783: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5853: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"5923
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5923: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 5993: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6063: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6133: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6203: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"6224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6224: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6294: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6364
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6364: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6434: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6504: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6574: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6644: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6714: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6784: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6854
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6854: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"6875
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6875: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6896: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"6917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6917: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 6964: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"7011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7011: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"7087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7087: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"7157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7157: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7222: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"7248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7248: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"7302
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7302: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7352: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"7408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7408: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"7462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7462: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"7502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7502: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7542: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"7587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7587: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"7632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7632: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"7677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7677: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"7716
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7716: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"7766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7766: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"7806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7806: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"7868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7868: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"7875
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7875: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"7937
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7937: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"7999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 7999: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"8006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8006: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"8068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8068: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"8130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8130: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"8137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8137: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"8199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8199: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8261: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8268: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"8330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8330: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"8392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8392: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"8454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8454: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"8516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8516: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"8578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8578: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"8640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8640: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"8678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8678: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8728: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8761: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"8831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8831: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"8896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8896: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"8922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8922: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"8976
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 8976: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"9002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9002: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"9035
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9035: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"9089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9089: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"9129
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9129: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"9169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9169: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"9214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9214: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"9259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9259: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"9304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9304: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"9343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9343: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"9369
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9369: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"9409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9409: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"9471
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9471: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"9478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9478: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"9540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9540: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"9602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9602: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"9609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9609: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"9671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9671: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9733: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"9740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9740: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"9802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9802: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"9864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9864: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"9871
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9871: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"9933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9933: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"9995
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 9995: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"10057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10057: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"10119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10119: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"10181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10181: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"10243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10243: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"10281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10281: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"10307
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10307: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"10340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10340: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"10372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10372: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"10392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10392: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"10412
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10412: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"10432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10432: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"10452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10452: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"10472
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10472: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"10492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10492: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"10512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10512: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"10532
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10532: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"10552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h: 10552: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 program.c
[; ;program.c: 5: void delay_x1o5us(uint8_t delay) {
[v _delay_x1o5us `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay_x1o5us ]
[v _delay `uc ~T0 @X0 1 r1 ]
[f ]
"6
[; ;program.c: 6:     for(uint8_t i=0; i<delay; i++) __nop();
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 514  ]
[e :U 511 ]
[e ( ___nop ..  ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 514 ]
[e $ < -> _i `i -> _delay `i 511  ]
[e :U 512 ]
}
"7
[; ;program.c: 7: }
[e :UE 510 ]
}
"10
[; ;program.c: 10: void delay_x24o25us(uint16_t delay) {
[v _delay_x24o25us `(v ~T0 @X0 1 ef1`us ]
{
[e :U _delay_x24o25us ]
[v _delay `us ~T0 @X0 1 r1 ]
[f ]
"11
[; ;program.c: 11:     for(uint16_t i=0; i<delay; i++) delay_x1o5us(15);
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 519  ]
[e :U 516 ]
[e ( _delay_x1o5us (1 -> -> 15 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e :U 519 ]
[e $ < -> _i `ui -> _delay `ui 516  ]
[e :U 517 ]
}
"12
[; ;program.c: 12: }
[e :UE 515 ]
}
"15
[; ;program.c: 15: void delay_ms(uint32_t delay) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _delay_ms ]
[v _delay `ul ~T0 @X0 1 r1 ]
[f ]
"16
[; ;program.c: 16:     for(uint32_t i=0; i<delay; i++) delay_x24o25us(41);
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $U 524  ]
[e :U 521 ]
[e ( _delay_x24o25us (1 -> -> 41 `i `us ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e :U 524 ]
[e $ < _i _delay 521  ]
[e :U 522 ]
}
"17
[; ;program.c: 17: }
[e :UE 520 ]
}
"20
[; ;program.c: 20: void programInitialize(void) {
[v _programInitialize `(v ~T0 @X0 1 ef ]
{
[e :U _programInitialize ]
[f ]
"21
[; ;program.c: 21:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"22
[; ;program.c: 22:     LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"24
[; ;program.c: 24:     LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"25
[; ;program.c: 25:     LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"27
[; ;program.c: 27:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"28
[; ;program.c: 28:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"29
[; ;program.c: 29:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"30
[; ;program.c: 30:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"31
[; ;program.c: 31:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"32
[; ;program.c: 32:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"34
[; ;program.c: 34:     ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
"35
[; ;program.c: 35:     ANSELBbits.ANSB4 = 0;
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
"36
[; ;program.c: 36:     ANSELBbits.ANSB3 = 0;
[e = . . _ANSELBbits 0 3 -> -> 0 `i `uc ]
"37
[; ;program.c: 37:     ANSELBbits.ANSB2 = 0;
[e = . . _ANSELBbits 0 2 -> -> 0 `i `uc ]
"38
[; ;program.c: 38:     ANSELBbits.ANSB1 = 0;
[e = . . _ANSELBbits 0 1 -> -> 0 `i `uc ]
"40
[; ;program.c: 40:     LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"41
[; ;program.c: 41:     LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"42
[; ;program.c: 42:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"43
[; ;program.c: 43:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"44
[; ;program.c: 44:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"45
[; ;program.c: 45:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"47
[; ;program.c: 47:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"48
[; ;program.c: 48:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"49
[; ;program.c: 49:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"50
[; ;program.c: 50:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"52
[; ;program.c: 52:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"53
[; ;program.c: 53:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"54
[; ;program.c: 54:     ANSELAbits.ANSA3 = 0;
[e = . . _ANSELAbits 0 3 -> -> 0 `i `uc ]
"55
[; ;program.c: 55:     ANSELAbits.ANSA4 = 0;
[e = . . _ANSELAbits 0 4 -> -> 0 `i `uc ]
"58
[; ;program.c: 58:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"59
[; ;program.c: 59:     ANSELBbits.ANSB0 = 0;
[e = . . _ANSELBbits 0 0 -> -> 0 `i `uc ]
"60
[; ;program.c: 60:     APFCONbits.CCP1SEL = 1;
[e = . . _APFCONbits 0 6 -> -> 1 `i `uc ]
"61
[; ;program.c: 61:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"64
[; ;program.c: 64:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"65
[; ;program.c: 65:     LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"67
[; ;program.c: 67:     lcd_Initialize();
[e ( _lcd_Initialize ..  ]
"68
[; ;program.c: 68:     motor_Initialize();
[e ( _motor_Initialize ..  ]
"69
[; ;program.c: 69: }
[e :UE 525 ]
}
"71
[; ;program.c: 71: void programLoop(void) {
[v _programLoop `(v ~T0 @X0 1 ef ]
{
[e :U _programLoop ]
[f ]
"72
[; ;program.c: 72:     uint16_t motorSpeed = 0;
[v _motorSpeed `us ~T0 @X0 1 a ]
[e = _motorSpeed -> -> 0 `i `us ]
"74
[; ;program.c: 74:     lcd_Goto(0, 0);
[e ( _lcd_Goto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"75
[; ;program.c: 75:     lcd_PrintString("PWM Motor Speed");
[e ( _lcd_PrintString (1 :s 1C ]
"77
[; ;program.c: 77:     lcd_Goto(1, 0);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"78
[; ;program.c: 78:     lcd_PrintDigitInt32(0, 4, 0, 1);
[e ( _lcd_PrintDigitInt32 (4 , , , -> -> 0 `i `l -> -> 4 `i `uc -> -> 0 `i `a -> -> 1 `i `a ]
"80
[; ;program.c: 80:     while(1) {
[e :U 528 ]
{
"81
[; ;program.c: 81:         if(!PORTAbits.RA1) {
[e $ ! ! != -> . . _PORTAbits 0 1 `i -> 0 `i 530  ]
{
"82
[; ;program.c: 82:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"83
[; ;program.c: 83:             lcd_PrintString("Up   ");
[e ( _lcd_PrintString (1 :s 2C ]
"85
[; ;program.c: 85:             if(motorSpeed < 1023) motorSpeed +=25;
[e $ ! < -> _motorSpeed `ui -> -> 1023 `i `ui 531  ]
[e =+ _motorSpeed -> -> 25 `i `us ]
[e :U 531 ]
"88
[; ;program.c: 88:             if(motorSpeed > 1023) {
[e $ ! > -> _motorSpeed `ui -> -> 1023 `i `ui 532  ]
{
"89
[; ;program.c: 89:                 lcd_Goto(1, 0);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"90
[; ;program.c: 90:                 lcd_PrintDigitInt32(1023, 4, 0, 1);
[e ( _lcd_PrintDigitInt32 (4 , , , -> -> 1023 `i `l -> -> 4 `i `uc -> -> 0 `i `a -> -> 1 `i `a ]
"91
[; ;program.c: 91:             }
}
[e $U 533  ]
"93
[; ;program.c: 93:             else {
[e :U 532 ]
{
"94
[; ;program.c: 94:                 lcd_Goto(1, 0);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"95
[; ;program.c: 95:                 lcd_PrintDigitInt32(motorSpeed, 4, 0, 1);
[e ( _lcd_PrintDigitInt32 (4 , , , -> _motorSpeed `l -> -> 4 `i `uc -> -> 0 `i `a -> -> 1 `i `a ]
"96
[; ;program.c: 96:             }
}
[e :U 533 ]
"98
[; ;program.c: 98:             delay_ms(90);
[e ( _delay_ms (1 -> -> -> 90 `i `l `ul ]
"100
[; ;program.c: 100:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"101
[; ;program.c: 101:             lcd_PrintString("     ");
[e ( _lcd_PrintString (1 :s 3C ]
"103
[; ;program.c: 103:             delay_ms(10);
[e ( _delay_ms (1 -> -> -> 10 `i `l `ul ]
"104
[; ;program.c: 104:         }
}
[e :U 530 ]
"106
[; ;program.c: 106:         if(!PORTAbits.RA2) {
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 534  ]
{
"107
[; ;program.c: 107:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"108
[; ;program.c: 108:             lcd_PrintString("Down ");
[e ( _lcd_PrintString (1 :s 4C ]
"110
[; ;program.c: 110:             if(motorSpeed > 0) motorSpeed -=25;
[e $ ! > -> _motorSpeed `ui -> -> 0 `i `ui 535  ]
[e =- _motorSpeed -> -> 25 `i `us ]
[e :U 535 ]
"113
[; ;program.c: 113:             lcd_Goto(1, 0);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"114
[; ;program.c: 114:             lcd_PrintDigitInt32(motorSpeed, 4, 0, 1);
[e ( _lcd_PrintDigitInt32 (4 , , , -> _motorSpeed `l -> -> 4 `i `uc -> -> 0 `i `a -> -> 1 `i `a ]
"116
[; ;program.c: 116:             delay_ms(90);
[e ( _delay_ms (1 -> -> -> 90 `i `l `ul ]
"118
[; ;program.c: 118:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"119
[; ;program.c: 119:             lcd_PrintString("     ");
[e ( _lcd_PrintString (1 :s 5C ]
"121
[; ;program.c: 121:             delay_ms(10);
[e ( _delay_ms (1 -> -> -> 10 `i `l `ul ]
"122
[; ;program.c: 122:         }
}
[e :U 534 ]
"124
[; ;program.c: 124:         if(!PORTAbits.RA3) {
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 536  ]
{
"125
[; ;program.c: 125:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"126
[; ;program.c: 126:             lcd_PrintString("Left ");
[e ( _lcd_PrintString (1 :s 6C ]
"128
[; ;program.c: 128:             LATCbits.LATC3 = 1;;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"130
[; ;program.c: 130:             if(motorSpeed > 1023) motor_SetSpeed(1023);
[e $ ! > -> _motorSpeed `ui -> -> 1023 `i `ui 537  ]
[e ( _motor_SetSpeed (1 -> -> 1023 `i `us ]
[e $U 538  ]
"131
[; ;program.c: 131:             else motor_SetSpeed(motorSpeed);
[e :U 537 ]
[e ( _motor_SetSpeed (1 _motorSpeed ]
[e :U 538 ]
"133
[; ;program.c: 133:             while(!PORTAbits.RA3);
[e $U 539  ]
[e :U 540 ]
[e :U 539 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 540  ]
[e :U 541 ]
"135
[; ;program.c: 135:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"136
[; ;program.c: 136:             lcd_PrintString("     ");
[e ( _lcd_PrintString (1 :s 7C ]
"138
[; ;program.c: 138:             pb_DelayDebounce();
[e ( _pb_DelayDebounce ..  ]
"139
[; ;program.c: 139:         } else {
}
[e $U 542  ]
[e :U 536 ]
{
"140
[; ;program.c: 140:             motor_SetSpeed(0);
[e ( _motor_SetSpeed (1 -> -> 0 `i `us ]
"141
[; ;program.c: 141:         }
}
[e :U 542 ]
"143
[; ;program.c: 143:         if(!PORTAbits.RA4) {
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 543  ]
{
"144
[; ;program.c: 144:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"145
[; ;program.c: 145:             lcd_PrintString("Right");
[e ( _lcd_PrintString (1 :s 8C ]
"147
[; ;program.c: 147:             LATCbits.LATC3 = 0;;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"149
[; ;program.c: 149:             if(motorSpeed > 1023) motor_SetSpeed(1023);
[e $ ! > -> _motorSpeed `ui -> -> 1023 `i `ui 544  ]
[e ( _motor_SetSpeed (1 -> -> 1023 `i `us ]
[e $U 545  ]
"150
[; ;program.c: 150:             else motor_SetSpeed(motorSpeed);
[e :U 544 ]
[e ( _motor_SetSpeed (1 _motorSpeed ]
[e :U 545 ]
"152
[; ;program.c: 152:             while(!PORTAbits.RA4);
[e $U 546  ]
[e :U 547 ]
[e :U 546 ]
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 547  ]
[e :U 548 ]
"154
[; ;program.c: 154:             lcd_Goto(1, 6);
[e ( _lcd_Goto (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"155
[; ;program.c: 155:             lcd_PrintString("     ");
[e ( _lcd_PrintString (1 :s 9C ]
"157
[; ;program.c: 157:             pb_DelayDebounce();
[e ( _pb_DelayDebounce ..  ]
"158
[; ;program.c: 158:         } else {
}
[e $U 549  ]
[e :U 543 ]
{
"159
[; ;program.c: 159:             motor_SetSpeed(0);
[e ( _motor_SetSpeed (1 -> -> 0 `i `us ]
"160
[; ;program.c: 160:         }
}
[e :U 549 ]
"161
[; ;program.c: 161:     }
}
[e :U 527 ]
[e $U 528  ]
[e :U 529 ]
"162
[; ;program.c: 162: }
[e :UE 526 ]
}
"166
[; ;program.c: 166: void pb_DelayDebounce(void) {
[v _pb_DelayDebounce `(v ~T0 @X0 1 ef ]
{
[e :U _pb_DelayDebounce ]
[f ]
"167
[; ;program.c: 167:     delay_ms(200);
[e ( _delay_ms (1 -> -> -> 200 `i `l `ul ]
"168
[; ;program.c: 168: }
[e :UE 550 ]
}
"170
[; ;program.c: 170: void lcd_DelaySetupTime(void) {
[v _lcd_DelaySetupTime `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_DelaySetupTime ]
[f ]
"172
[; ;program.c: 172:     delay_x1o5us(200);
[e ( _delay_x1o5us (1 -> -> 200 `i `uc ]
"173
[; ;program.c: 173: }
[e :UE 551 ]
}
"175
[; ;program.c: 175: void lcd_DelayPulse(void) {
[v _lcd_DelayPulse `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_DelayPulse ]
[f ]
"177
[; ;program.c: 177:     delay_x1o5us(200);
[e ( _delay_x1o5us (1 -> -> 200 `i `uc ]
"178
[; ;program.c: 178: }
[e :UE 552 ]
}
"180
[; ;program.c: 180: void lcd_EPulse(void) {
[v _lcd_EPulse `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_EPulse ]
[f ]
"181
[; ;program.c: 181:     LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"182
[; ;program.c: 182:     lcd_DelayPulse();
[e ( _lcd_DelayPulse ..  ]
"184
[; ;program.c: 184:     LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"185
[; ;program.c: 185:     lcd_DelayPulse();
[e ( _lcd_DelayPulse ..  ]
"186
[; ;program.c: 186: }
[e :UE 553 ]
}
"188
[; ;program.c: 188: void lcd_WriteData(uint8_t data) {
[v _lcd_WriteData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_WriteData ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"190
[; ;program.c: 190:     LATCbits.LATC5 = (data >> 7) & 0x01;
[e = . . _LATCbits 0 5 -> & >> -> _data `i -> 7 `i -> 1 `i `uc ]
"191
[; ;program.c: 191:     LATBbits.LATB1 = (data >> 6) & 0x01;
[e = . . _LATBbits 0 1 -> & >> -> _data `i -> 6 `i -> 1 `i `uc ]
"192
[; ;program.c: 192:     LATBbits.LATB2 = (data >> 5) & 0x01;
[e = . . _LATBbits 0 2 -> & >> -> _data `i -> 5 `i -> 1 `i `uc ]
"193
[; ;program.c: 193:     LATBbits.LATB3 = (data >> 4) & 0x01;
[e = . . _LATBbits 0 3 -> & >> -> _data `i -> 4 `i -> 1 `i `uc ]
"195
[; ;program.c: 195:     lcd_EPulse();
[e ( _lcd_EPulse ..  ]
"198
[; ;program.c: 198:     LATCbits.LATC5 = (data >> 3) & 0x01;
[e = . . _LATCbits 0 5 -> & >> -> _data `i -> 3 `i -> 1 `i `uc ]
"199
[; ;program.c: 199:     LATBbits.LATB1 = (data >> 2) & 0x01;
[e = . . _LATBbits 0 1 -> & >> -> _data `i -> 2 `i -> 1 `i `uc ]
"200
[; ;program.c: 200:     LATBbits.LATB2 = (data >> 1) & 0x01;
[e = . . _LATBbits 0 2 -> & >> -> _data `i -> 1 `i -> 1 `i `uc ]
"201
[; ;program.c: 201:     LATBbits.LATB3 = data & 0x01;
[e = . . _LATBbits 0 3 -> & -> _data `i -> 1 `i `uc ]
"203
[; ;program.c: 203:     lcd_EPulse();
[e ( _lcd_EPulse ..  ]
"205
[; ;program.c: 205:     delay_x1o5us(25);
[e ( _delay_x1o5us (1 -> -> 25 `i `uc ]
"207
[; ;program.c: 207: }
[e :UE 554 ]
}
"209
[; ;program.c: 209: void lcd_PrintCmd(uint8_t command) {
[v _lcd_PrintCmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_PrintCmd ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"210
[; ;program.c: 210:     LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"211
[; ;program.c: 211:     lcd_DelaySetupTime();
[e ( _lcd_DelaySetupTime ..  ]
"213
[; ;program.c: 213:     lcd_WriteData(command);
[e ( _lcd_WriteData (1 _command ]
"214
[; ;program.c: 214: }
[e :UE 555 ]
}
"216
[; ;program.c: 216: void lcd_Initialize(void) {
[v _lcd_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_Initialize ]
[f ]
"217
[; ;program.c: 217:     delay_ms(10);
[e ( _delay_ms (1 -> -> -> 10 `i `l `ul ]
"220
[; ;program.c: 220:     lcd_PrintCmd(0x33);
[e ( _lcd_PrintCmd (1 -> -> 51 `i `uc ]
"221
[; ;program.c: 221:     lcd_PrintCmd(0x32);
[e ( _lcd_PrintCmd (1 -> -> 50 `i `uc ]
"224
[; ;program.c: 224:     lcd_PrintCmd(0x28);
[e ( _lcd_PrintCmd (1 -> -> 40 `i `uc ]
"225
[; ;program.c: 225:     lcd_PrintCmd(0x02);
[e ( _lcd_PrintCmd (1 -> -> 2 `i `uc ]
"226
[; ;program.c: 226:     lcd_PrintCmd(0x0C);
[e ( _lcd_PrintCmd (1 -> -> 12 `i `uc ]
"227
[; ;program.c: 227:     lcd_PrintCmd(0x06);
[e ( _lcd_PrintCmd (1 -> -> 6 `i `uc ]
"228
[; ;program.c: 228:     lcd_PrintCmd(0x01);
[e ( _lcd_PrintCmd (1 -> -> 1 `i `uc ]
"229
[; ;program.c: 229:     lcd_PrintCmd(0x80);
[e ( _lcd_PrintCmd (1 -> -> 128 `i `uc ]
"231
[; ;program.c: 231:     delay_x24o25us(63);
[e ( _delay_x24o25us (1 -> -> 63 `i `us ]
"233
[; ;program.c: 233: }
[e :UE 556 ]
}
"235
[; ;program.c: 235: void lcd_ClearAll(void) {
[v _lcd_ClearAll `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_ClearAll ]
[f ]
"236
[; ;program.c: 236:     lcd_PrintCmd(0x02);
[e ( _lcd_PrintCmd (1 -> -> 2 `i `uc ]
"237
[; ;program.c: 237:     lcd_PrintCmd(0x01);
[e ( _lcd_PrintCmd (1 -> -> 1 `i `uc ]
"238
[; ;program.c: 238:     delay_x24o25us(63);
[e ( _delay_x24o25us (1 -> -> 63 `i `us ]
"239
[; ;program.c: 239: }
[e :UE 557 ]
}
"241
[; ;program.c: 241: void lcd_Goto(uint8_t y, uint8_t x) {
[v _lcd_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_Goto ]
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[f ]
"242
[; ;program.c: 242:     switch(y) {
[e $U 560  ]
{
"243
[; ;program.c: 243:         case 0:
[e :U 561 ]
"244
[; ;program.c: 244:             lcd_PrintCmd(0x80 + x);
[e ( _lcd_PrintCmd (1 -> + -> 128 `i -> _x `i `uc ]
"245
[; ;program.c: 245:             break;
[e $U 559  ]
"247
[; ;program.c: 247:         case 1:
[e :U 562 ]
"248
[; ;program.c: 248:             lcd_PrintCmd(0xC0 + x);
[e ( _lcd_PrintCmd (1 -> + -> 192 `i -> _x `i `uc ]
"249
[; ;program.c: 249:             break;
[e $U 559  ]
"251
[; ;program.c: 251:         default:
[e :U 563 ]
"252
[; ;program.c: 252:             lcd_PrintCmd(0x80 + x);
[e ( _lcd_PrintCmd (1 -> + -> 128 `i -> _x `i `uc ]
"253
[; ;program.c: 253:             break;
[e $U 559  ]
"254
[; ;program.c: 254:     }
}
[e $U 559  ]
[e :U 560 ]
[e [\ _y , $ -> 0 `i 561
 , $ -> 1 `i 562
 563 ]
[e :U 559 ]
"255
[; ;program.c: 255: }
[e :UE 558 ]
}
"257
[; ;program.c: 257: void lcd_PrintChar(char character) {
[v _lcd_PrintChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_PrintChar ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"258
[; ;program.c: 258:     LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"259
[; ;program.c: 259:     lcd_DelaySetupTime();
[e ( _lcd_DelaySetupTime ..  ]
"261
[; ;program.c: 261:     lcd_WriteData(character);
[e ( _lcd_WriteData (1 -> _character `uc ]
"262
[; ;program.c: 262: }
[e :UE 564 ]
}
"264
[; ;program.c: 264: void lcd_PrintString(char *string) {
[v _lcd_PrintString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_PrintString ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"265
[; ;program.c: 265:     while(*string!=0) {
[e $U 566  ]
[e :U 567 ]
{
"266
[; ;program.c: 266:         lcd_PrintChar(*string);
[e ( _lcd_PrintChar (1 *U _string ]
"267
[; ;program.c: 267:         string++;
[e ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"268
[; ;program.c: 268:     }
}
[e :U 566 ]
"265
[; ;program.c: 265:     while(*string!=0) {
[e $ != -> *U _string `i -> 0 `i 567  ]
[e :U 568 ]
"269
[; ;program.c: 269: }
[e :UE 565 ]
}
"271
[; ;program.c: 271: void lcd_PrintInt32(int32_t number) {
[v _lcd_PrintInt32 `(v ~T0 @X0 1 ef1`l ]
{
[e :U _lcd_PrintInt32 ]
[v _number `l ~T0 @X0 1 r1 ]
[f ]
"272
[; ;program.c: 272:     uint8_t i1 = 0,
[v _i1 `uc ~T0 @X0 1 a ]
[e = _i1 -> -> 0 `i `uc ]
"273
[; ;program.c: 273:             i2 = 0,
[v _i2 `uc ~T0 @X0 1 a ]
[e = _i2 -> -> 0 `i `uc ]
"274
[; ;program.c: 274:             totalDigit = 0;
[v _totalDigit `uc ~T0 @X0 1 a ]
[e = _totalDigit -> -> 0 `i `uc ]
"276
[; ;program.c: 276:     char numberRevChar[11];
[v _numberRevChar `uc ~T0 @X0 -> 11 `i a ]
"277
[; ;program.c: 277:     char numberChar[11];
[v _numberChar `uc ~T0 @X0 -> 11 `i a ]
"280
[; ;program.c: 280:     memset(numberRevChar, 0, 11);
[e ( _memset (3 , , -> &U _numberRevChar `*v -> 0 `i -> -> 11 `i `ui ]
"281
[; ;program.c: 281:     memset(numberChar, 0, 11);
[e ( _memset (3 , , -> &U _numberChar `*v -> 0 `i -> -> 11 `i `ui ]
"283
[; ;program.c: 283:     if(number<0) {
[e $ ! < _number -> -> 0 `i `l 570  ]
{
"284
[; ;program.c: 284:         lcd_PrintChar('-');
[e ( _lcd_PrintChar (1 -> -> 45 `ui `uc ]
"285
[; ;program.c: 285:         number = labs(number);
[e = _number ( _labs (1 _number ]
"286
[; ;program.c: 286:     }
}
[e :U 570 ]
"288
[; ;program.c: 288:     do {
[e :U 573 ]
{
"289
[; ;program.c: 289:         int32_t tempN = number;
[v _tempN `l ~T0 @X0 1 a ]
[e = _tempN _number ]
"290
[; ;program.c: 290:         number /= 10;
[e =/ _number -> -> 10 `i `l ]
"291
[; ;program.c: 291:         char tempC = (char)(tempN -10 * number);
[v _tempC `uc ~T0 @X0 1 a ]
[e = _tempC -> - _tempN * -> -> 10 `i `l _number `uc ]
"292
[; ;program.c: 292:         numberRevChar[i1] = tempC + 48;
[e = *U + &U _numberRevChar * -> _i1 `ux -> -> # *U &U _numberRevChar `ui `ux -> + -> _tempC `i -> 48 `i `uc ]
"293
[; ;program.c: 293:         i1++;
[e ++ _i1 -> -> 1 `i `uc ]
"294
[; ;program.c: 294:     } while(number);
}
[e $ != _number -> -> 0 `i `l 573  ]
[e :U 572 ]
"296
[; ;program.c: 296:     totalDigit = i1;
[e = _totalDigit _i1 ]
"298
[; ;program.c: 298:     for(i1=totalDigit, i2=0; i1>0; i1--, i2++) {
{
[e ; = _i1 _totalDigit = _i2 -> -> 0 `i `uc ]
[e $ > -> _i1 `i -> 0 `i 574  ]
[e $U 575  ]
[e :U 574 ]
{
"299
[; ;program.c: 299:         numberChar[i2] = numberRevChar[i1-1];
[e = *U + &U _numberChar * -> _i2 `ux -> -> # *U &U _numberChar `ui `ux *U + &U _numberRevChar * -> -> - -> _i1 `i -> 1 `i `ui `ux -> -> # *U &U _numberRevChar `ui `ux ]
"300
[; ;program.c: 300:     }
}
[e ; -- _i1 -> -> 1 `i `uc ++ _i2 -> -> 1 `i `uc ]
[e $ > -> _i1 `i -> 0 `i 574  ]
[e :U 575 ]
}
"302
[; ;program.c: 302:     lcd_PrintString(numberChar);
[e ( _lcd_PrintString (1 &U _numberChar ]
"303
[; ;program.c: 303: }
[e :UE 569 ]
}
"305
[; ;program.c: 305: void lcd_PrintDigitInt32(int32_t number, uint8_t noDigit, _Bool enSign, _Bool enZero) {
[v _lcd_PrintDigitInt32 `(v ~T0 @X0 1 ef4`l`uc`a`a ]
{
[e :U _lcd_PrintDigitInt32 ]
[v _number `l ~T0 @X0 1 r1 ]
[v _noDigit `uc ~T0 @X0 1 r2 ]
[v _enSign `a ~T0 @X0 1 r3 ]
[v _enZero `a ~T0 @X0 1 r4 ]
[f ]
"306
[; ;program.c: 306:     uint8_t i1 = 0,
[v _i1 `uc ~T0 @X0 1 a ]
[e = _i1 -> -> 0 `i `uc ]
"307
[; ;program.c: 307:             i2 = 0,
[v _i2 `uc ~T0 @X0 1 a ]
[e = _i2 -> -> 0 `i `uc ]
"308
[; ;program.c: 308:             totalDigit = 0;
[v _totalDigit `uc ~T0 @X0 1 a ]
[e = _totalDigit -> -> 0 `i `uc ]
"310
[; ;program.c: 310:     char numberRevChar[11];
[v _numberRevChar `uc ~T0 @X0 -> 11 `i a ]
"311
[; ;program.c: 311:     char numberChar[11];
[v _numberChar `uc ~T0 @X0 -> 11 `i a ]
"314
[; ;program.c: 314:     memset(numberRevChar, 0, 11);
[e ( _memset (3 , , -> &U _numberRevChar `*v -> 0 `i -> -> 11 `i `ui ]
"315
[; ;program.c: 315:     memset(numberChar, 0, 11);
[e ( _memset (3 , , -> &U _numberChar `*v -> 0 `i -> -> 11 `i `ui ]
"317
[; ;program.c: 317:     if(number<0) {
[e $ ! < _number -> -> 0 `i `l 578  ]
{
"318
[; ;program.c: 318:         if(enSign) lcd_PrintChar('-');
[e $ ! != -> _enSign `i -> 0 `i 579  ]
[e ( _lcd_PrintChar (1 -> -> 45 `ui `uc ]
[e :U 579 ]
"319
[; ;program.c: 319:         number = labs(number);
[e = _number ( _labs (1 _number ]
"320
[; ;program.c: 320:     } else {
}
[e $U 580  ]
[e :U 578 ]
{
"321
[; ;program.c: 321:         if(enSign) lcd_PrintChar(' ');
[e $ ! != -> _enSign `i -> 0 `i 581  ]
[e ( _lcd_PrintChar (1 -> -> 32 `ui `uc ]
[e :U 581 ]
"322
[; ;program.c: 322:     }
}
[e :U 580 ]
"324
[; ;program.c: 324:     do {
[e :U 584 ]
{
"325
[; ;program.c: 325:         int32_t tempN = number;
[v _tempN `l ~T0 @X0 1 a ]
[e = _tempN _number ]
"326
[; ;program.c: 326:         number /= 10;
[e =/ _number -> -> 10 `i `l ]
"327
[; ;program.c: 327:         char tempC = (char)(tempN -10 * number);
[v _tempC `uc ~T0 @X0 1 a ]
[e = _tempC -> - _tempN * -> -> 10 `i `l _number `uc ]
"328
[; ;program.c: 328:         numberRevChar[i1] = tempC + 48;
[e = *U + &U _numberRevChar * -> _i1 `ux -> -> # *U &U _numberRevChar `ui `ux -> + -> _tempC `i -> 48 `i `uc ]
"329
[; ;program.c: 329:         i1++;
[e ++ _i1 -> -> 1 `i `uc ]
"330
[; ;program.c: 330:     } while(number);
}
[e $ != _number -> -> 0 `i `l 584  ]
[e :U 583 ]
"332
[; ;program.c: 332:     totalDigit = i1;
[e = _totalDigit _i1 ]
"334
[; ;program.c: 334:     for(i1=0; i1<(noDigit-totalDigit); i1++) {
{
[e = _i1 -> -> 0 `i `uc ]
[e $U 588  ]
[e :U 585 ]
{
"335
[; ;program.c: 335:         if(enZero) lcd_PrintChar('0');
[e $ ! != -> _enZero `i -> 0 `i 589  ]
[e ( _lcd_PrintChar (1 -> -> 48 `ui `uc ]
[e $U 590  ]
"336
[; ;program.c: 336:         else lcd_PrintChar(' ');
[e :U 589 ]
[e ( _lcd_PrintChar (1 -> -> 32 `ui `uc ]
[e :U 590 ]
"337
[; ;program.c: 337:     }
}
[e ++ _i1 -> -> 1 `i `uc ]
[e :U 588 ]
[e $ < -> _i1 `i - -> _noDigit `i -> _totalDigit `i 585  ]
[e :U 586 ]
}
"339
[; ;program.c: 339:     for(i1=totalDigit, i2=0; i1>0; i1--, i2++) {
{
[e ; = _i1 _totalDigit = _i2 -> -> 0 `i `uc ]
[e $ > -> _i1 `i -> 0 `i 591  ]
[e $U 592  ]
[e :U 591 ]
{
"340
[; ;program.c: 340:         numberChar[i2] = numberRevChar[i1-1];
[e = *U + &U _numberChar * -> _i2 `ux -> -> # *U &U _numberChar `ui `ux *U + &U _numberRevChar * -> -> - -> _i1 `i -> 1 `i `ui `ux -> -> # *U &U _numberRevChar `ui `ux ]
"341
[; ;program.c: 341:     }
}
[e ; -- _i1 -> -> 1 `i `uc ++ _i2 -> -> 1 `i `uc ]
[e $ > -> _i1 `i -> 0 `i 591  ]
[e :U 592 ]
}
"343
[; ;program.c: 343:     lcd_PrintString(numberChar);
[e ( _lcd_PrintString (1 &U _numberChar ]
"344
[; ;program.c: 344: }
[e :UE 577 ]
}
"346
[; ;program.c: 346: void motor_Initialize(void) {
[v _motor_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _motor_Initialize ]
[f ]
"348
[; ;program.c: 348:     T2CONbits.T2OUTPS = 0;
[e = . . _T2CONbits 1 2 -> -> 0 `i `uc ]
"349
[; ;program.c: 349:     T2CONbits.T2CKPS = 2;
[e = . . _T2CONbits 1 0 -> -> 2 `i `uc ]
"351
[; ;program.c: 351:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"353
[; ;program.c: 353:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"356
[; ;program.c: 356:     CCP1CONbits.CCP1M = 12;
[e = . . _CCP1CONbits 1 0 -> -> 12 `i `uc ]
"357
[; ;program.c: 357: }
[e :UE 594 ]
}
"359
[; ;program.c: 359: void motor_SetSpeed(uint16_t pwm) {
[v _motor_SetSpeed `(v ~T0 @X0 1 ef1`us ]
{
[e :U _motor_SetSpeed ]
[v _pwm `us ~T0 @X0 1 r1 ]
[f ]
"360
[; ;program.c: 360:     CCPR1L = (uint8_t)(pwm>>2);
[e = _CCPR1L -> >> -> _pwm `ui -> 2 `i `uc ]
"361
[; ;program.c: 361:     CCP1CONbits.DC1B = pwm & 0x03;
[e = . . _CCP1CONbits 1 1 -> & -> _pwm `ui -> -> 3 `i `ui `uc ]
"362
[; ;program.c: 362: }
[e :UE 595 ]
}
[a 8C 82 105 103 104 116 0 ]
[a 1C 80 87 77 32 77 111 116 111 114 32 83 112 101 101 100 0 ]
[a 6C 76 101 102 116 32 0 ]
[a 4C 68 111 119 110 32 0 ]
[a 2C 85 112 32 32 32 0 ]
[a 3C 32 32 32 32 32 0 ]
[a 5C 32 32 32 32 32 0 ]
[a 7C 32 32 32 32 32 0 ]
[a 9C 32 32 32 32 32 0 ]
